[general]
copyright = 2022
project = T3Blog Extbase
release = latest

[notify]
about_new_build = info@felixnagel.com

[html_theme_options]
github_branch        = master
github_repository    = fnagel/t3extblog
project_contact      =
project_discussions  =
project_home         = https://extensions.typo3.org/extension/t3extblog/
project_issues       = https://github.com/fnagel/t3extblog/issues
project_repository   = https://github.com/fnagel/t3extblog/

[intersphinx_mapping]
t3coreapi      = https://docs.typo3.org/m/typo3/reference-coreapi/master/en-us/
t3editors      = https://docs.typo3.org/m/typo3/tutorial-editors/master/en-us/
t3l10n         = https://docs.typo3.org/m/typo3/guide-frontendlocalization/master/en-us/
t3sitepackage  = https://docs.typo3.org/m/typo3/tutorial-sitepackage/master/en-us/
t3tca          = https://docs.typo3.org/m/typo3/reference-tca/master/en-us/
t3templating   = https://docs.typo3.org/m/typo3/tutorial-templating-with-fluid/master/en-us/
t3tsconfig     = https://docs.typo3.org/m/typo3/reference-tsconfig/master/en-us/
t3tsref        = https://docs.typo3.org/m/typo3/reference-typoscript/master/en-us/

[extlinks]
ter = http://www.typo3.org/extensions/repository/view/%s | TYPO3 extension
# Usage: :issue:`number`
issue = https://github.com/fnagel/t3extblog/issues/%s | Issue #
